<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Productly</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <a href="#" class="header__logo"><img src="./img/Logo.svg" alt="logo"></a>
                <nav class="header__menu">
                    <ul class="header__menu-container">
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">Product</a> 
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">Customers</a> 
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">Pricing</a> 
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">Resources</a> 
                        </li>
                    </ul>   
                    
                </nav>
                    <a href="#" class="header__menu-button"><img src="./img/Button2.svg" alt="button"></a>
                    <a href="#" class="header__menu-button"><img src="./img/Button.svg" alt="button"></a>
                
            </div>
        </header>
        <section class="main">
        <div class="container main__container">
            <h1 class="main__title">The Design Thinking superpowers</h1>
            <p class="main__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
            <div class="main__button">
                <a href="#"><img src="./img/main_button.svg" alt=""></a>
                <a href="#"><img src="./img/main-vid.svg" alt=""></a>
            </div>
           <div class="main__image">
               <img src="./img/Image.svg" alt="">
           </div> 
        </div>
    </section>

        <section class="feature">
           
           <div class="container feature__container">
            <h2 class="feature__sub-title">We design tools to unveil <br> your superpowers</h2>
            <div class="feature__content">
                <div class="feature__item">
                    <img src="./img/icon1.svg" alt="">
                    <h3>First click tests</h3>
                    <p>While most people enjoy <br> casino gambling,</p>
                </div>
                <div class="feature__item">
                    <img src="./img/icon2.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Sports betting, lottery and <br> bingo playing for the fun</p>
                </div>
                <div class="feature__item">
                    <img src="./img/icon3.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>The Myspace page defines <br> the individual.</p>
                </div>
                <div class="feature__item">
                    <img src="./img/icon4.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Personal choices and the <br> overall personality of the person.</p>
                </div>
            </div>
            <div class="feature__sign-up">
                <a href="#"><img src="./img/sign-up.svg" alt=""></a>
            </div>
           </div> 
        </section>
       

    </div>
    
</body>
</html>